_c 66 0 BANK0
_i 68 0 BANK0
_k 6A 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 497 0 CODE
__end_of_jump 53F 0 CODE
?_cmd 70 0 COMMON
_data 4AC 0 CODE
_main 68E 0 CODE
btemp 7E 0 ABS
_jump 4F9 0 CODE
_stop 53F 0 CODE
_exit 0 0 CODE
start 0 0 CODE
__size_of_jump 0 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
main@F1103 46 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_data 0 0 ABS
character@i 77 0 COMMON
main@i 44 0 BANK0
main@F1105 4E 0 BANK0
stop@i 77 0 COMMON
??_cmd 70 0 COMMON
?_data 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_score 5E6 0 CODE
?_jump 70 0 COMMON
?_stop 70 0 COMMON
main@F1107 56 0 BANK0
score@num 7A 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
main@F1109 5E 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_character 0 0 ABS
stop@stop 76 0 COMMON
score@name 79 0 COMMON
__end_of_stop 591 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 486 0 CODE
__ptext180 497 0 CODE
score@j 7B 0 COMMON
__ptext181 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 70 0 COMMON
??_main 20 0 BANK0
?_score 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_jump 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
??_stop 73 0 COMMON
__end_of_main 800 0 CODE
character@location 73 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 5E6 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext176 53F 0 CODE
__pdataBANK0 46 0 BANK0
end_of_initialization 4F5 0 CODE
__ptext177 4F9 0 CODE
__ptext178 591 0 CODE
__ptext179 4AC 0 CODE
_character 591 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__end_of_score 68E 0 CODE
??_character 74 0 COMMON
__size_of_stop 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
cmd@command 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
__end_of_data 4C1 0 CODE
??_score 76 0 COMMON
init_ram 48A 0 CODE
main@arr 24 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
data@data1 72 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4C1 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 5E 0 BANK0
?_character 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_score 0 0 ABS
__end_of_cmd 4AC 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
main@arr1 2C 0 BANK0
intlevel3 0 0 CODE
main@arr2 34 0 BANK0
intlevel4 0 0 CODE
main@arr3 3C 0 BANK0
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_character 5E6 0 CODE
start_initialization 4D9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 68E 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
character@car 76 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6B BANK0 20
maintext D1C FFF CODE D1C
text175 BCC D1B CODE BCC
text178 B22 BCB CODE B22
text176 A7E B21 CODE A7E
text177 9F2 A7D CODE 9F2
strings 6 4D STRING 6
cinit 9B2 9F1 CODE 9B2
idataBANK0 982 9B1 CODE 982
text179 958 981 CODE 958
text180 92E 957 CODE 92E
inittext 90C 92D CODE 90C
%locals
startup.obj
startup.as
64 0 0 CODE
dinogame.obj
F:\MPLAB WORK SPACE\hitech c\dino game\dinogame.c
11 2007 0 CONFIG
43 4C1 0 CODE
45 4C9 0 CODE
47 4D1 0 CODE
40 68E 0 CODE
41 691 0 CODE
42 692 0 CODE
43 693 0 CODE
44 6AA 0 CODE
45 6B1 0 CODE
46 6C8 0 CODE
47 6D1 0 CODE
48 6E8 0 CODE
49 6F2 0 CODE
50 709 0 CODE
51 713 0 CODE
52 719 0 CODE
53 71F 0 CODE
54 725 0 CODE
55 72B 0 CODE
56 731 0 CODE
57 737 0 CODE
58 73D 0 CODE
59 741 0 CODE
63 74E 0 CODE
65 754 0 CODE
67 75A 0 CODE
68 75F 0 CODE
69 765 0 CODE
70 76F 0 CODE
71 775 0 CODE
72 783 0 CODE
73 789 0 CODE
74 793 0 CODE
75 799 0 CODE
76 7A1 0 CODE
78 7B4 0 CODE
79 7B9 0 CODE
80 7BF 0 CODE
82 7C3 0 CODE
84 7D2 0 CODE
85 7D8 0 CODE
86 7DE 0 CODE
87 7E2 0 CODE
88 7E8 0 CODE
90 7EF 0 CODE
91 7F5 0 CODE
60 7FC 0 CODE
94 7FD 0 CODE
97 5E6 0 CODE
98 5EA 0 CODE
99 5EE 0 CODE
100 5F4 0 CODE
101 605 0 CODE
100 612 0 CODE
102 626 0 CODE
103 62C 0 CODE
104 63B 0 CODE
105 641 0 CODE
106 650 0 CODE
108 65C 0 CODE
110 66B 0 CODE
111 66F 0 CODE
112 675 0 CODE
113 67C 0 CODE
114 67F 0 CODE
115 680 0 CODE
116 686 0 CODE
117 68D 0 CODE
134 53F 0 CODE
135 545 0 CODE
136 54B 0 CODE
137 54F 0 CODE
139 560 0 CODE
140 56D 0 CODE
137 57A 0 CODE
142 58F 0 CODE
143 590 0 CODE
120 4F9 0 CODE
121 4FF 0 CODE
122 505 0 CODE
123 50B 0 CODE
124 511 0 CODE
125 51D 0 CODE
126 523 0 CODE
127 529 0 CODE
128 52F 0 CODE
129 535 0 CODE
131 53E 0 CODE
31 591 0 CODE
32 592 0 CODE
33 5A2 0 CODE
34 5AB 0 CODE
35 5BC 0 CODE
34 5C8 0 CODE
36 5DC 0 CODE
37 5E5 0 CODE
22 4AC 0 CODE
23 4AD 0 CODE
24 4B0 0 CODE
25 4B1 0 CODE
26 4B2 0 CODE
27 4B4 0 CODE
28 4BD 0 CODE
29 4C0 0 CODE
13 497 0 CODE
14 498 0 CODE
15 49B 0 CODE
16 49C 0 CODE
17 49D 0 CODE
18 49F 0 CODE
19 4A8 0 CODE
20 4AB 0 CODE
